第6章/Example_14/MyApp/MainPage.xaml

<Page
    x:Class="MyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Title="範例套用">
            <PivotItem Header="位址">
                <StackPanel>
                    <TextBlock Text="請輸入您所在地區。"/>
                    <TextBox Margin="0,15,0,0" Header="省分："/>
                    <TextBox Header="城市："/>
                    <TextBox Header="詳細位址："/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="聯繫模式">
                <StackPanel>
                    <TextBox Header="手機號碼："/>
                    <TextBox Header="電子信箱位址："/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="個人愛好">
                <StackPanel>
                    <CheckBox>音樂</CheckBox>
                    <CheckBox>武術</CheckBox>
                    <CheckBox>古典名著</CheckBox>
                    <CheckBox>書畫</CheckBox>
                    <CheckBox>民間手藝</CheckBox>
                    <CheckBox>歷史</CheckBox>
                    <CheckBox>棋藝</CheckBox>
                    <CheckBox>收藏</CheckBox>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
